# ad

./: pom.xml
src/main/java/com/kee/ad/: AdApplication.java
src/main/java/com/kee/ad/aop/: RightAspect.java
src/main/java/com/kee/ad/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kee/ad/config/Swagger/: SwaggerConfig.java  SwaggerConfigFactoryBean.java
src/main/java/com/kee/ad/controller/: DealerController.java  OrderController.java  SubjectController.java  SupervisorController.java
src/main/java/com/kee/ad/dao/: DealerDao.java  OrderDetailDao.java  SubjectDao.java  SupervisorDao.java
src/main/java/com/kee/ad/dto/: BaseResult.java
src/main/java/com/kee/ad/exception/: DBException.java
src/main/java/com/kee/ad/interceptor/: JwtAuthenticationTokenFilter.java  LoginInterceptor.java
src/main/java/com/kee/ad/mapping/: DealerDao.xml  OrderDetailDao.xml
src/main/java/com/kee/ad/model/: BaseQueryBean.java  DealerQueryBean.java  OrderDetailBean.java  OrderDetailQueryBean.java  ResponseBuilder.java  SubjectQueryBean.java
src/main/java/com/kee/ad/plugin/: SwaggerApiModelPlugin.java
src/main/java/com/kee/ad/pojo/: Agency.java  BaseSpringTest.java  City.java  ExcelMapping.java  OrderDetail.java  PageBean.java  Province.java  Shop.java  StatusEnums.java
src/main/java/com/kee/ad/service/: DealerService.java  OrderDetailService.java  SubjectService.java  SupervisorService.java
src/main/java/com/kee/ad/service/impl/: DealerServiceImpl.java  OrderDetailServiceImpl.java  SubjectServiceImpl.java  SupervisorServiceImpl.java
src/main/java/com/kee/ad/util/: EncryptTypeHandler.java  EncryptUtil.java  ExcelUtil.java  JAXBUtil.java  JsonUtils.java  JwtTokenManagement.java  JwtUtils.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application-dao.xml
src/test/java/com/kee/ad/: AdApplicationTests.java
src/test/java/com/kee/ad/service/: DealerServiceTest.java
src/test/java/com/kee/ad/service/impl/: SubjectServiceImplTest.java
