#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://45.62.125.14:3306/ad?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=garfield

## db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:9527/ad?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=garfield.,
